# Modulos

./: Modulos.sln  README.md
Modulos.IO.Domain/: Modulos.IO.Domain.csproj
Modulos.IO.Domain.Core/Commands/: Command.cs
Modulos.IO.Domain.Core/Events/: Event.cs  Message.cs
Modulos.IO.Domain.Core/Models/: Entity.cs
Modulos.IO.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Modulos.IO.Domain/Clientes/: Cliente.cs
Modulos.IO.Domain/Clientes/Commands/: AtualizarClienteCommand.cs  BaseClienteCommand.cs  ClienteCommandHandler.cs  RegistrarClienteCommand.cs
Modulos.IO.Domain/Clientes/Events/: BaseClienteEvent.cs  ClienteAtualizadoEvent.cs  ClienteEventHandler.cs  ClienteRegistradoEvent.cs
Modulos.IO.Domain/Clientes/Repository/: IClienteRepository.cs
Modulos.IO.Domain/Common/: Encript.cs  Procedures.cs
Modulos.IO.Domain/Handles/: CommandHandler.cs  MediatorHandler.cs
Modulos.IO.Domain/Interfaces/: IMediatorHandler.cs  IRepository.cs  IUnitOfWork.cs
Modulos.IO.Domain/Usuario/: Usuario.cs
Modulos.IO.Domain/Usuario/Repository/: IUsuarioRepository.cs
Modulos.IO.Domain/Validations/Clientes/: AtualizarClienteCommandValidation.cs  ClienteValidation.cs  RegistrarClienteCommandValidation.cs
Modulos.IO.Infra.Data/: Modulos.IO.Infra.Data.csproj  appsettings.json
Modulos.IO.Infra.Data.CrossCutting.Identity/: Modulos.IO.Infra.Data.CrossCutting.Identity.csproj
Modulos.IO.Infra.Data.CrossCutting.Identity/Authorization/: SigningCredentialsConfiguration.cs  TokenDescriptor.cs
Modulos.IO.Infra.Data.CrossCutting.Identity/Models/: ApplicationUser.cs
Modulos.IO.Infra.Data.CrossCutting.IoC/: Modulos.IO.Infra.Data.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
Modulos.IO.Infra.Data/Context/: ApplicationDbContext.cs
Modulos.IO.Infra.Data/Repository/: ClienteRepository.cs  Repository.cs  UsuarioRepository.cs
Modulos.IO.Infra.Data/UoW/: UnitOfWork.cs
Modulos.IO.Services.Api/: Modulos.IO.Services.Api.csproj  Program.cs  Startup.cs  appsettings.json
Modulos.IO.Services.Api/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Modulos.IO.Services.Api/Configurations/: AuthorizationHeaderParameterOperationFilter.cs  DependencyInjectionConfiguration.cs  MvcConfiguration.cs  RouteConfiguration.cs  SwaggerConfiguration.cs
Modulos.IO.Services.Api/Controllers/: AccountController.cs  BaseController.cs  ClienteController.cs
Modulos.IO.Services.Api/Middlewares/: SwaggerMiddleware.cs
Modulos.IO.Services.Api/Properties/: launchSettings.json
Modulos.IO.Services.Api/ViewModels/: ClienteViewModel.cs  LoginViewModel.cs
